PAYPAL_ACCESS_TOKEN=A21AAKsFNrQregqei5GAs8Ke3n7AQjNJUCDP7GmzJRBbc87nqytHeYs1ykuAvVggEYJrW7ajTcU_kJrAxrWat8-y6wNsm7GtA
OPENAI_API_KEY=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
CLIENT_ID=Ae63Qtc5rOwPyrWNAu8-jHabxFvme63skHhLwJTc156cpWp9ooUSUCmg9RMyK9x6hBnyKzP1ujY2gt3V
CLIENT_SECRET=ENyFxrxNVf-_8K0axAw7HwLCA788jEAlsPhwHF__NURI9r0gvMEFMOdfKRe79WloPG3nbQdEecLTnnS1
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_VAULTED_PAYMENT_TOKEN=B-6U194558TN8878038
